DOTENV_FLOW_SILENT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_MAX_CONNECTION=
DB_MAX_RETRY=

PRIVATE_KEY_PATH_BASE64_STR=
PUBLIC_KEY_PATH_BASE64_STR=

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

SYSTEM_API_KEY=

TAP_PAY_BASE_URL=
TAP_PAY_MERCHANT_ID=
TAP_PAY_PARTNER_KEY=
