DOTENV_FLOW_SILENT=false

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=saas-subscription
DB_PORT=3306
DB_MAX_CONNECTION=10
DB_MAX_RETRY=3

PRIVATE_KEY_PATH=./local/saas-subscription-server.pem
PUBLIC_KEY_PATH=./local/saas-subscription-server-public.pem

SWAGGER_USERNAME=abc
SWAGGER_PASSWORD=def

SYSTEM_API_KEY=abc
